<mxfile host="Electron" modified="2023-06-17T11:55:28.404Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="Ass7OpLY2IEuvtiCOpRH" version="21.3.7" type="device">
  <diagram name="main" id="J1fdcHET4nZiPfC8z0tZ">
    <mxGraphModel dx="1022" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="ZsZbsUSyN41RHjL-2dsX-0" />
        <mxCell id="ZsZbsUSyN41RHjL-2dsX-1" parent="ZsZbsUSyN41RHjL-2dsX-0" />
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-0" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="MFNmYxc3MFnIRVuyjEfF-6" target="MFNmYxc3MFnIRVuyjEfF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-2" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="150" y="450" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-3" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-2">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-4" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-2">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-5" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-2">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-6" value="obsidian_file" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry y="458.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-7" value="stdout" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="686.75" y="397.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S69PiiqrqFXlyEp1Q3sr-0" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="MFNmYxc3MFnIRVuyjEfF-10" target="MFNmYxc3MFnIRVuyjEfF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="210" />
              <mxPoint x="420" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-10" value="output_file" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-11" value="filewriter" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="476.75" y="386" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-12" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-11">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-13" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-11">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-14" value="data" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-11">
          <mxGeometry x="-16.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-15" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="MFNmYxc3MFnIRVuyjEfF-13" target="MFNmYxc3MFnIRVuyjEfF-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="MFNmYxc3MFnIRVuyjEfF-4" target="MFNmYxc3MFnIRVuyjEfF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="499" />
              <mxPoint x="340" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="MFNmYxc3MFnIRVuyjEfF-26" target="MFNmYxc3MFnIRVuyjEfF-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-26" value="front" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry y="306" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="MFNmYxc3MFnIRVuyjEfF-27" target="MFNmYxc3MFnIRVuyjEfF-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-27" value="back" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry y="608.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-31" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="150" y="600" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-32" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-31">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-33" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-31">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-34" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-31">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="MFNmYxc3MFnIRVuyjEfF-33" target="MFNmYxc3MFnIRVuyjEfF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="649" />
              <mxPoint x="340" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-38" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="150" y="297.5" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-39" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-38">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-40" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-38">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-41" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="MFNmYxc3MFnIRVuyjEfF-38">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-43" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="MFNmYxc3MFnIRVuyjEfF-41" target="MFNmYxc3MFnIRVuyjEfF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="393" />
              <mxPoint x="400" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="MFNmYxc3MFnIRVuyjEfF-40" target="MFNmYxc3MFnIRVuyjEfF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="346" />
              <mxPoint x="340" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MFNmYxc3MFnIRVuyjEfF-8" value="stderr" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="686.75" y="637.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S69PiiqrqFXlyEp1Q3sr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="MFNmYxc3MFnIRVuyjEfF-5" target="MFNmYxc3MFnIRVuyjEfF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="545" />
              <mxPoint x="400" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S69PiiqrqFXlyEp1Q3sr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="MFNmYxc3MFnIRVuyjEfF-34" target="MFNmYxc3MFnIRVuyjEfF-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="695" />
              <mxPoint x="400" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
