<mxfile host="Electron" modified="2023-06-18T08:02:09.506Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="5jUlonJDo8Y03RnJu7Hg" version="21.3.7" type="device" pages="4">
  <diagram name="main" id="J1fdcHET4nZiPfC8z0tZ">
    <mxGraphModel dx="2660" dy="905" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="ZsZbsUSyN41RHjL-2dsX-0" />
        <mxCell id="ZsZbsUSyN41RHjL-2dsX-1" parent="ZsZbsUSyN41RHjL-2dsX-0" />
        <mxCell id="LDu3OrkUY8mVagmV5dOS-0" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="220" y="440" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-1" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-0">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-2" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-0">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-3" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-0">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-4" value="stdout" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="720" y="579" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-11" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="-40" y="520" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-12" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-11">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-13" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-11">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-14" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-11">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-15" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="150" y="127.5" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-16" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-15">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-17" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-15">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-18" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-15">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-19" value="stderr" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="723.75" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-20" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="150" y="290" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-21" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-20">
          <mxGeometry x="-20" y="55" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-22" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-20">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-23" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="LDu3OrkUY8mVagmV5dOS-20">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="K_L8IRMyjw-Zxf7Btaq4-32" target="LDu3OrkUY8mVagmV5dOS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-26" target="K_L8IRMyjw-Zxf7Btaq4-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-26" value="obsidian_file" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="-810" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xqdxsIqgu1R4wdMD9oHZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="K_L8IRMyjw-Zxf7Btaq4-24" target="xqdxsIqgu1R4wdMD9oHZ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-320" y="256" />
              <mxPoint x="-320" y="90" />
              <mxPoint x="890" y="90" />
              <mxPoint x="890" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-27" target="K_L8IRMyjw-Zxf7Btaq4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-27" value="output_file" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="-790" y="207.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xqdxsIqgu1R4wdMD9oHZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="K_L8IRMyjw-Zxf7Btaq4-26" target="LDu3OrkUY8mVagmV5dOS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-28" target="K_L8IRMyjw-Zxf7Btaq4-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-28" value="front1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="-730" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-29" target="K_L8IRMyjw-Zxf7Btaq4-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-29" value="back" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="-740" y="462.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-31" target="K_L8IRMyjw-Zxf7Btaq4-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-31" value="close" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="-800" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-32" target="K_L8IRMyjw-Zxf7Btaq4-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-32" value="front2" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="-730" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-33" value="clear" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="K_L8IRMyjw-Zxf7Btaq4-27" target="Ck2l3PEd6r40BO2tVI4D-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="583.25" y="467" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-320" y="349" />
              <mxPoint x="-320" y="290" />
              <mxPoint x="-120" y="290" />
              <mxPoint x="-120" y="280" />
              <mxPoint x="550" y="280" />
              <mxPoint x="550" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-34" target="K_L8IRMyjw-Zxf7Btaq4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-34" value="title" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="-800" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="K_L8IRMyjw-Zxf7Btaq4-30" target="LDu3OrkUY8mVagmV5dOS-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-9.25" y="442.4999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-359" y="395" />
              <mxPoint x="-130" y="395" />
              <mxPoint x="-130" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="K_L8IRMyjw-Zxf7Btaq4-33" target="LDu3OrkUY8mVagmV5dOS-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-9.25" y="535.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-290" y="483" />
              <mxPoint x="-290" y="570" />
              <mxPoint x="-90" y="570" />
              <mxPoint x="-90" y="569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-17" target="Ck2l3PEd6r40BO2tVI4D-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-22" target="Ck2l3PEd6r40BO2tVI4D-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-2" target="Ck2l3PEd6r40BO2tVI4D-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="489" />
              <mxPoint x="490" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-13" target="Ck2l3PEd6r40BO2tVI4D-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="569" />
              <mxPoint x="140" y="590" />
              <mxPoint x="490" y="590" />
              <mxPoint x="490" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-43" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-18" target="LDu3OrkUY8mVagmV5dOS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="223" />
              <mxPoint x="640" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF0000;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-23" target="LDu3OrkUY8mVagmV5dOS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="385" />
              <mxPoint x="640" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-3" target="LDu3OrkUY8mVagmV5dOS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="535" />
              <mxPoint x="640" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LDu3OrkUY8mVagmV5dOS-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="LDu3OrkUY8mVagmV5dOS-14" target="LDu3OrkUY8mVagmV5dOS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="615" />
              <mxPoint x="150" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ck2l3PEd6r40BO2tVI4D-0" value="buffer" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="696.75" y="120" width="134" height="154" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ck2l3PEd6r40BO2tVI4D-1" value="open" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="Ck2l3PEd6r40BO2tVI4D-0">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ck2l3PEd6r40BO2tVI4D-2" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="Ck2l3PEd6r40BO2tVI4D-0">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ck2l3PEd6r40BO2tVI4D-3" value="close" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="Ck2l3PEd6r40BO2tVI4D-0">
          <mxGeometry x="-16.75" y="107.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ck2l3PEd6r40BO2tVI4D-4" value="append" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="Ck2l3PEd6r40BO2tVI4D-0">
          <mxGeometry x="-16.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xqdxsIqgu1R4wdMD9oHZ-0" value="filewriter" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="942.75" y="120" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xqdxsIqgu1R4wdMD9oHZ-1" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="xqdxsIqgu1R4wdMD9oHZ-0">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xqdxsIqgu1R4wdMD9oHZ-3" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="xqdxsIqgu1R4wdMD9oHZ-0">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xqdxsIqgu1R4wdMD9oHZ-4" value="data" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="xqdxsIqgu1R4wdMD9oHZ-0">
          <mxGeometry x="-16.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xqdxsIqgu1R4wdMD9oHZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="Ck2l3PEd6r40BO2tVI4D-2" target="xqdxsIqgu1R4wdMD9oHZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-22" value="deracer7" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="-510" y="207.5" width="150.75" height="375" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-23" value="input1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-24" value="output_file" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-25" value="input2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="-16.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-26" value="front1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-27" value="title" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="84.75" y="129" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-28" value="input3" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="-16.75" y="129" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-29" value="input4" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="-16.75" y="170" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-30" value="front2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="84.75" y="170" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-31" value="input5" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="-16.75" y="216.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-33" value="back" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="84.75" y="263" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-34" value="input6" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="-16.75" y="263" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-35" value="input7" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="-16.75" y="310" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-36" value="close" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="84.75" y="310" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-37" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="84.75" y="350" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-32" value="obsidian_file" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="K_L8IRMyjw-Zxf7Btaq4-22">
          <mxGeometry x="80" y="212.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.115;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="K_L8IRMyjw-Zxf7Btaq4-37" target="LDu3OrkUY8mVagmV5dOS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-330" y="570" />
              <mxPoint x="-330" y="710" />
              <mxPoint x="733" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="K_L8IRMyjw-Zxf7Btaq4-36" target="Ck2l3PEd6r40BO2tVI4D-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-310" y="530" />
              <mxPoint x="-310" y="680" />
              <mxPoint x="590" y="680" />
              <mxPoint x="590" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_L8IRMyjw-Zxf7Btaq4-48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="xqdxsIqgu1R4wdMD9oHZ-3" target="LDu3OrkUY8mVagmV5dOS-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47eIgXE6LaQnCZOACVpN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZsZbsUSyN41RHjL-2dsX-1" source="47eIgXE6LaQnCZOACVpN-0" target="Ck2l3PEd6r40BO2tVI4D-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="110" />
              <mxPoint x="650" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="47eIgXE6LaQnCZOACVpN-0" value="begin" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="ZsZbsUSyN41RHjL-2dsX-1">
          <mxGeometry x="-670" y="70" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of main" id="PdPwDuuXD6oDcfBDlTzk">
    <mxGraphModel dx="2426" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-0" />
        <mxCell id="pFSY9i-hFk2BaCu82UYO-1" parent="pFSY9i-hFk2BaCu82UYO-0" />
        <mxCell id="pFSY9i-hFk2BaCu82UYO-2" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="220" y="440" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-3" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-2">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-4" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-2">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-5" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-2">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-6" value="stdout" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="720" y="579" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-7" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="-40" y="520" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-8" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-7">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-9" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-7">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-10" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-7">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-11" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="150" y="127.5" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-12" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-11">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-13" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-11">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-14" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-11">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-15" value="stderr" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="723.75" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-16" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="150" y="290" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-17" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-16">
          <mxGeometry x="-20" y="55" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-18" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-16">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-19" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-16">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-21" target="pFSY9i-hFk2BaCu82UYO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-21" value="obsidian_file" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="-260" y="458.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-24" target="pFSY9i-hFk2BaCu82UYO-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="90" />
              <mxPoint x="550" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-24" target="pFSY9i-hFk2BaCu82UYO-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="90" />
              <mxPoint x="890" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-24" value="output_file" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="-160" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-26" target="pFSY9i-hFk2BaCu82UYO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-26" value="front1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="-210" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-27" value="back" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="-190" y="538.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-29" target="pFSY9i-hFk2BaCu82UYO-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="680" />
              <mxPoint x="410" y="680" />
              <mxPoint x="410" y="300" />
              <mxPoint x="660" y="300" />
              <mxPoint x="660" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-29" value="close" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="-140" y="641.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-30" value="front2" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="-300" y="355" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-31" value="clear" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-32" target="pFSY9i-hFk2BaCu82UYO-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="583.25" y="467" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="290" />
              <mxPoint x="-120" y="280" />
              <mxPoint x="550" y="280" />
              <mxPoint x="550" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-32" value="title" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="-270" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-30" target="pFSY9i-hFk2BaCu82UYO-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-9.25" y="442.4999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-130" y="395" />
              <mxPoint x="-130" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#80FF00;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-27" target="pFSY9i-hFk2BaCu82UYO-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-9.25" y="535.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-90" y="579" />
              <mxPoint x="-90" y="569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-13" target="pFSY9i-hFk2BaCu82UYO-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-18" target="pFSY9i-hFk2BaCu82UYO-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-4" target="pFSY9i-hFk2BaCu82UYO-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="489" />
              <mxPoint x="490" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-9" target="pFSY9i-hFk2BaCu82UYO-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="569" />
              <mxPoint x="140" y="590" />
              <mxPoint x="490" y="590" />
              <mxPoint x="490" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-14" target="pFSY9i-hFk2BaCu82UYO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="223" />
              <mxPoint x="640" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF0000;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-19" target="pFSY9i-hFk2BaCu82UYO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="385" />
              <mxPoint x="640" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-41" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-5" target="pFSY9i-hFk2BaCu82UYO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="535" />
              <mxPoint x="640" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-10" target="pFSY9i-hFk2BaCu82UYO-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="615" />
              <mxPoint x="150" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-43" value="buffer" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="696.75" y="120" width="134" height="154" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-44" value="open" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-43">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-45" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-43">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-46" value="close" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-43">
          <mxGeometry x="-16.75" y="107.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-47" value="append" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-43">
          <mxGeometry x="-16.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-48" value="filewriter" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-1">
          <mxGeometry x="942.75" y="120" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-49" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-48">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-50" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-48">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-51" value="data" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="pFSY9i-hFk2BaCu82UYO-48">
          <mxGeometry x="-16.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="pFSY9i-hFk2BaCu82UYO-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="pFSY9i-hFk2BaCu82UYO-1" source="pFSY9i-hFk2BaCu82UYO-45" target="pFSY9i-hFk2BaCu82UYO-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5Mi3ygEeH6isqspKCavZ" name="Page-2">
    <mxGraphModel dx="2426" dy="807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ummRVkWzaEgzobArpdlr-1" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-2" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-1">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-3" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-1">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-4" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-1">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-5" value="stdout" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="551.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;fillColor=#d80073;" edge="1" parent="1" source="ummRVkWzaEgzobArpdlr-28" target="ummRVkWzaEgzobArpdlr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-9.25" y="308.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="10" y="80" />
              <mxPoint x="10" y="40" />
              <mxPoint x="540" y="40" />
              <mxPoint x="540" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-7" value="buffer" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="600" y="384.5" width="134" height="154" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-8" value="open" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-7">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-9" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-7">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-10" value="close" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-7">
          <mxGeometry x="-16.75" y="107.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-11" value="append" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-7">
          <mxGeometry x="-16.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-12" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-40" y="520" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-13" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-12">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-14" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-12">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-15" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-12">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-16" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="150" y="127.5" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-17" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-16">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-18" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-16">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-19" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-16">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-20" value="stderr" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-21" value="filereader" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="134" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-22" value="filename" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-21">
          <mxGeometry x="-20" y="55" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-23" value="out" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-21">
          <mxGeometry x="84.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-24" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="ummRVkWzaEgzobArpdlr-21">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ummRVkWzaEgzobArpdlr-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="853.25" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ummRVkWzaEgzobArpdlr-27" target="ummRVkWzaEgzobArpdlr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-27" value="obsidian_file" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="448.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-28" value="output_file" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-29" value="front1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-30" value="back" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="528.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ummRVkWzaEgzobArpdlr-32" target="ummRVkWzaEgzobArpdlr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-32" value="close" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="631.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-33" value="front2" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="345" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ummRVkWzaEgzobArpdlr-35" target="ummRVkWzaEgzobArpdlr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-35" value="title" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00FFFF;" edge="1" parent="1" source="ummRVkWzaEgzobArpdlr-29" target="ummRVkWzaEgzobArpdlr-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-9.25" y="354.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00FFFF;" edge="1" parent="1" source="ummRVkWzaEgzobArpdlr-33" target="ummRVkWzaEgzobArpdlr-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-9.25" y="442.4999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-380" y="358" />
              <mxPoint x="-330" y="358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ummRVkWzaEgzobArpdlr-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00FFFF;" edge="1" parent="1" source="ummRVkWzaEgzobArpdlr-30" target="ummRVkWzaEgzobArpdlr-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-9.25" y="535.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="d_4LqkkzWtQQ8luSQ1mL" name="deracer7">
    <mxGraphModel dx="1326" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tPShCRIjUEmr-QF80Pve-1" value="input5" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-2" value="input1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-3" value="input2" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="176" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-4" value="input6" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-5" value="input7" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-6" value="input4" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="357.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-7" value="input3" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-8" value="obsidian_file" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1770" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-9" value="output_file" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1770" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-10" value="front1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1770" y="256" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-11" value="back" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1770" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-12" value="front2" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1770" y="437.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-13" value="title" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1770" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-14" value="close" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1770" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tPShCRIjUEmr-QF80Pve-5" target="tPShCRIjUEmr-QF80Pve-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1556.0000000000005" y="781.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tPShCRIjUEmr-QF80Pve-4" target="tPShCRIjUEmr-QF80Pve-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550.7500000000005" y="735" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tPShCRIjUEmr-QF80Pve-1" target="tPShCRIjUEmr-QF80Pve-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="500" />
              <mxPoint x="260" y="540" />
              <mxPoint x="1540" y="540" />
              <mxPoint x="1540" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tPShCRIjUEmr-QF80Pve-6" target="tPShCRIjUEmr-QF80Pve-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.105;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tPShCRIjUEmr-QF80Pve-7" target="tPShCRIjUEmr-QF80Pve-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830.75" y="406" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tPShCRIjUEmr-QF80Pve-3" target="tPShCRIjUEmr-QF80Pve-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="289" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="tPShCRIjUEmr-QF80Pve-2" target="tPShCRIjUEmr-QF80Pve-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350.75" y="202.090909090909" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tPShCRIjUEmr-QF80Pve-22" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1780" y="920" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
